<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">Sale only available products on Website</h2>
	  <h3 class="oe_slogan">Customers cannot order more products than available in stock</h3>
	  <p class="oe_mt32">
		The module allows to see a quantity of available products on Website and it doesn't enable customers to order more than this quantity.
	  </p>
	  <p>
        Go to Website &rarr; Shop and, for example, add to cart some kind of products.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="add-to-cart.png?1"/>
	  </div>
	</div>
	
	  <div class="oe_span12">
	    <p class="oe_mt32">
		In the section "My Cart" that appears you can see the "Available" column is added. This column shows the total quantity of products available in stock.
	    </p>	  	  
		<div class="oe_demo oe_picture oe_screenshot">
		<img src="new-column.png"/>
		</div>
	  </div>

	  	<div class="oe_span12">
		<p class="oe_mt32">
		  Once quantity of products will be greater than available in stock, the corresponding value in "Quantity" column will turn red and the "Process checkout" button will become inactive.
		</p>
		<div class="oe_demo oe_picture oe_screenshot">
		  <img src="disable-checkout.png"/>
		</div>
		<p class="oe_mt32">
The final check is made right after clicking "Confirm" button in the "Shipping & Billing" page. It redirects customer back to My Cart if available quantity had been changed, while he was typing his address.
		</p>
	</div>
  </div>
</section>

